sudo apt install nats-server
------------
sudo which nats-server
/usr/sbin/nats-server
---------------------
sudo nats-server --version
nats-server: v2.10.27
==================================


========================================================================
curl -fsSL https://binaries.nats.dev/nats-io/nats-server/v2@v2.11.6 | sh
-------------------------------
curl -fsSL https://binaries.nats.dev/nats-io/nats-server/v2@latest | sh
------------------------------------------------------------------------
Копирование в системную директорию:
[--------------------------------------
sudo mv ./nats-server /usr/local/bin/
sudo chmod +x /usr/local/bin/nats-server
----------------------
Использование установки в домашнюю директорию:
[---------------------------------------------
echo 'export PATH="$PATH:$(pwd)"' >> ~/.bashrc
source ~/.bashrc

========================================================================


/etc/nats/nats.conf

sudo useradd --system --no-create-home --shell /usr/sbin/nologin nats


sudo mkdir -p /var/log/nats /var/lib/nats/jetstream /etc/nats
sudo chown -R nats:nats /var/log/nats /var/lib/nats /etc/nats


sudo systemctl daemon-reexec
sudo systemctl daemon-reload
sudo systemctl enable nats
sudo systemctl start nats
sudo systemctl status nats
